:root {
  --primary-color: #b43725;
  --primary-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--primary-font-family);
}

/* HEADER */
header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("src/hero.jpg") center/cover no-repeat;
  color: white;
  padding: 125px 0;
  text-align: center;
}

header h1 {
  font-size: 85px;
  font-weight: 700;
  line-height: 125px;
}

header h2 {
  font-size: 40px;
  margin-bottom: 100px;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: uppercase;
}

header a {
  background: white;
  border-radius: 4px;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
}

/* MAIN SECTION */

main {
  align-items: center;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  margin: 120px 120px;
}

main img {
  max-width: 100%;
}

.headline {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 10px;
}

.description {
  font-family: var(--primary-font-family);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 24px;
  opacity: 0.3;
  text-align: left;
  text-transform: uppercase;
}

.paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

strong {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 900;
}

/* SECTION */

section {
  background: #f2f2f2;
  padding: 70px 0;
}

.cards {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 0;
}

.card {
  padding: 0;
  text-align: center;
  width: 300px;
}

.card-body {
  padding: 5px;
}

.card img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
}

.card iframe {
  max-width: 100%;
  height: 80px;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 5px;
}

.card-sub-title {
  font-size: 17px;
  font-weight: 500;
}

.card-paragraph {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.card-link {
  background: var(--primary-color);
  border-radius: 0 0 5px 5px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

footer {
  background: linear-gradient(rgba(161, 41, 30, 0.9), rgba(161, 41, 30, 0.9)),
    url("src/footer.jpg") center/cover no-repeat;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 50px;
  margin: 0;
  padding: 50px 200px;
}

footer h6 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 20px;
}

footer p {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  opacity: 0.8;
  text-align: left;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  opacity: 0.8;
  transition: all 250ms ease-in-out;
}

@media (max-width: 1400px) {
  main {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: 50px;
  }

  main img {
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  header h1 {
    font-size: 70px;
    line-height: 50px;
  }

  footer {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 50px;
  }
}
